<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:background="#fff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:background="#fff">
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_checkbox"
                    android:text="Text"
                    android:textSize="23sp"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/custom_background_rowwork"
                    android:id="@+id/checkboxMain"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#fff"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <!--&gt;-->
                <!--<CheckBox-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:button="@drawable/custom_checkbox"-->
                    <!--android:text="Text"-->
                    <!--android:textSize="23sp"-->
                    <!--android:textColor="#000000"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:textStyle="bold"-->
                    <!--android:paddingHorizontal="10dp"-->
                    <!--android:background="@drawable/custom_background_rowwork"-->
                    <!--android:id="@+id/checkboxMainparallax"-->
                    <!--/>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Time"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:layout_marginLeft="40dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:layout_marginLeft="15dp"
                        android:text="| description contexth "/>
                </LinearLayout>
            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>